NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Kobi:<PASSWORD>@cluster0.fpnji.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=OnWait5SOff

JWT_SECRET=pluto-he-is-the-best-dog
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d369a2888d467c
EMAIL_PASSWORD=2d1103359fd49f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25